<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible"content="IE=edge"><meta name="viewport"content="width=device-width,initial-scale=1"><title>MNdreamArt</title><link rel="icon" href="mm/icon.svg"><link rel="stylesheet" href="style.css"></head>
<style>
@font-face {
  font-family: "Luciole";
  font-weight: normal;
  font-style: normal;
  src: url("mm/font/Luciole-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Luciole";
  font-weight: bold;
  font-style: normal;
  src: url("mm/font/Luciole-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Luciole";
  font-weight: normal;
  font-style: italic;
  src: url("mm/font/Luciole-Regular-Italic.ttf") format("truetype");
}

@font-face {
  font-family: "Luciole";
  font-weight: bold;
  font-style: italic;
  src: url("mm/font/Luciole-Bold-Italic.ttf") format("truetype");
}

html, body {
  background: var(--purple);
  color: var(--white);
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Luciole";
  font-weight: normal;
  font-style: normal;
}

h1 {
  font-size: 32pt;
  margin: 0;
  border: 0;
  margin: 0;
  padding: 10pt;
  padding-bottom: 0;
  background: var(--black);
  color: var(--paper);
}

h2 {
  font-size: 36pt;
  padding-left: 24pt;
  padding-right: 24pt;
}

h3 {
  font-size: 32pt;
  padding-left: 24pt;
  padding-right: 24pt;
}

main {
  max-width: 1200px;
  color: var(--black);
  padding: 0;
  border: 0;
  margin: 0 auto;
  display: flex;
  gap: 2%;
  flex-wrap: wrap;
  padding-left: 5pt;
  padding-right: 5pt;
  padding-bottom: 20pt;
}

div {
  background: var(--paper);
  border-radius: 10pt;
  margin: 0;
  width: 100%;
  padding: 0;
  margin: 0;
  border: 0;
  box-shadow: inset 0 0 0 5pt var(--border);
  margin-top: 20pt;
}

section {
  background: var(--paper);
  border-radius: 10pt;
  padding: 0;
  margin: 0;
  width: 100%;
  border: 0;
  box-shadow: inset 0 0 0 5pt var(--border);
  margin-top: 20pt;
}

section h1, div h1 {
  font-size: 28pt;
  background: none;
  color: var(--black);
  padding-left: 24pt;
  padding-right: 24pt;
  padding-bottom: 0pt;
  padding-bottom: 16pt;
  padding-top: 20pt;
}

section p, div p {
  font-size: 16pt;
  color: var(--black);
  margin-top: 0;
  padding-left: 24pt;
  padding-right: 24pt;
}

ul {
  padding-left: 40pt;
  font-size: 16pt;
  color: var(--black);
}

img {
  width: 100%;
}

hr {
  color: #0000;
}

.p {
  background: none;
  box-shadow: inset 0 0 0 0 var(--border);
}

:root {
  --black: #111;
  --purple: #443355;
  --paper: #FCE9FF;
  --border: #9977BB;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
} 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  div {
    width: 49%;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  html, body {
    padding: 0;
  }
}
</style>
<body>
<h1>MNdreamArt</h1>
<main>
<section>
<h1>About</h1>
<p>
Local Twin Cities, MN artist offering canvas paintings, painted objects, screen prints and private painting classes/parties in the metro area.  Also available for commissioned art.  To place an order or or to set up a painting party/class, email Denise at <a href="mailto:MNdreamArt@gmail.com">MNdreamArt@gmail.com</a>
</p>
</section>

<section>
<h2>Classes / Parties</h2>
<p>
Here are some of the paintings that I have taught in 2 hour long classes/private parties. The paintings are also available for you to purchase if you see one you’d like.  The prices vary depending on the size of the canvas.  Contact me if you’d like to host a painting party/class.   You can customize your party with another type of painting if you’d like something different.
</p>
</section>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Classes/Forest Blossoms Sunset.jpg" alt="">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Classes/Full Moon Aurora Night.jpg" alt="">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Classes/Ghosts.jpg" alt="">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Classes/Love Bird Season.jpg" alt="">
<img src="https://aldaronlau.github.io/mn-dream-art/Classes/Metallic Chain Flowers.jpg" alt="">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Classes/Moonlit Lake.jpg">
<img src="https://aldaronlau.github.io/mn-dream-art/Classes/Metallic Flower Trio.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Classes/Paint Aurora.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Classes/Pour.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Classes/Seaturtle.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Classes/Sgrafito.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Classes/Snowman Awe.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Classes/Tape.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Classes/Tropical Sunset.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Classes/WinterFun.jpg">
</div>

<section>
<h2>Pour Paintings</h2>
<p>
For sale but results vary.  Also available for classes.  Can be custom ordered with the colors of your choice.
</p>
</section>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Pour/swamp.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Pour/metallic.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Pour/blk-pnk.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Pour/blue.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Pour/flowers.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Pour/green.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Pour/hotsprings.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Pour/6-4.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Pour/2.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Pour/tall flower.jpg">
</div>

<section>
<h2>Screen Prints for Sale</h2>
<p>
I also do screen prints, lino cuts, and wood cut prints and I enjoy screen printing on fabrics, canvas, bags, shirts, and paper.  Here are some of my screen printed items:
</p>
</section>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Prints/Bags/MN.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Prints/Bags/blk bf.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Prints/Bags/blu bf.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Prints/Bags/or bf.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Prints/Bags/red bf.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Prints/Bags/ye bf.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Prints/Bags/wh bf.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Prints/Bags/sunflower.jpg">
</div>
<section><hr></section>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Prints/Canvases/M Obama.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Prints/Canvases/bird.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Prints/Canvases/blk butterfly.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Prints/Canvases/bunny.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Prints/Canvases/monarch canvas.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Prints/Canvases/canvas butterfly.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Prints/Canvases/canvas MN.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Prints/Canvases/painted notan.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Prints/Canvases/lino cut.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Prints/Canvases/gray panda.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Prints/Canvases/rick.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Prints/Canvases/white butterfly.jpg">
</div>
<section><hr></section>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Prints/Shirts/heart shirt.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Prints/Shirts/shirt Chillin Turtle.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Prints/Shirts/MN shirt.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Prints/Shirts/crime scene shirt.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Prints/Shirts/Notan Bunny Shirt.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Prints/Shirts/shirt MN snow.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Prints/Shirts/shirt bunny.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Prints/Shirts/shirt blue bf.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Prints/Shirts/shirt MN water.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Prints/Shirts/shirt chic.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Prints/Shirts/shirt grey bf.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Prints/Shirts/shirt orn bf.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Prints/Shirts/shirt unique.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Prints/Shirts/shirt white bf.jpg">
</div>

<section>
<h2>Acrylic Paintings for Sale</h2>
<p>
You can choose one I made or I can make you a special one with your favorite colors and subject although I specialize in landscapes and nature paintings.  I also paint objects like rain barrels, lawn chairs, flower pots, canvas bags, wooden boxes, clip boards, purses, glass candles, clothes, ornaments, all sizes of canvas... just about anything indoor or outdoors with acrylic paints.  Everything is original, hand painted by me for you.  Here is some of the things I have painted recently:
</p>
</section>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Sale/4 season trees.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Sale/ASL seasons.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Sale/Sea Turtle Migration 2.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Sale/Sgrafito.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Sale/aurora stripe.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Sale/aurora swirl.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Sale/aurora-0.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Sale/aurora.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Sale/blue butterfly.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Sale/blue-white.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Sale/chain flower.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Sale/chain metalic flowers.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Sale/flat panel canvas MN.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Sale/forest blossom.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Sale/lighthouse storm.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Sale/lighthouse.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Sale/ghosts.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Sale/moon.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Sale/moonlit lake.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Sale/season bird.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Sale/mountain.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Sale/tree tape.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Sale/seaturtle.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Sale/snowman awe.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Sale/sunset beach.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Sale/tape.jpg">
</div>

<section>
<h2>Showcase Paintings</h2>
<p>
(Not in inventory - but most can be special ordered)
</p>
</section>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Showcase/Showcase Langton Screen.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Showcase/showcase forest.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Showcase/showcase sunset.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Showcase/showcase trees.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Showcase/showcase metallic flowers.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Showcase/showcase purple-yellow.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Showcase/showcase river.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Showcase/showcase shimmer forest.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Showcase/showcase texture aurora.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Showcase/showcase texture tree-fire.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Showcase/showcase waterfall.jpg">
</div>
<div class="p">
<img src="https://aldaronlau.github.io/mn-dream-art/Showcase/rainbarrel.jpg">
</div>

</main>
</body></html>
